/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "RNG.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,2,0
PRODUCTVERSION 1,1,2,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "DK Developing OS"
      VALUE "FileVersion", "1.1.2.0"
      VALUE "FileDescription", "Random Number Generator"
      VALUE "InternalName", "Project Generator"
      VALUE "LegalCopyright", "DK DOS @ 2018"
      VALUE "LegalTrademarks", "All right reserved by DK DOS"
      VALUE "OriginalFilename", "RNG"
      VALUE "ProductName", "RNG"
      VALUE "ProductVersion", "1.1.2.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
